HOST=0.0.0.0
PORT=1337
APP_KEYS=MBpbzOoQMwB76DCV9EB5PA==,aDRwbAln/+RjTMngAqkqVw==,uhCYOpxP1H2ALHuNf+RYtA==,9uxroWaFjJjOv2Abe66w8Q==
API_TOKEN_SALT=7CNLWisjrfSQR2SUBK7p+Q==
ADMIN_JWT_SECRET=5HMGLP3ch+R2NrK/OjDt/Q==
TRANSFER_TOKEN_SALT=2o/by3KGVc6BdG0owyvSbw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+Bh+I9rMfYBAZ33n20IOPQ==
